# SUT

./: SUT.sln
SUT/SUT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SUT.csproj
SUT/SUT.Android/: MainActivity.cs  SUT.Android.csproj
SUT/SUT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SUT/SUT.Android/Resources/: Resource.designer.cs
SUT/SUT.iOS/: AppDelegate.cs  Info.plist  Main.cs  SUT.iOS.csproj
SUT/SUT.iOS/Properties/: AssemblyInfo.cs
SUT/SUT/Models/: Coupong.cs  Favcanteen.cs  Item.cs  Login.cs  Near.cs  Newrcanteen.cs  Protected.cs  Register.cs  Set.cs
SUT/SUT/Services/: IDataStore.cs  MockDataStore.cs
SUT/SUT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CoupongViewModel.cs  FavcanteenViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NearyouViewModel.cs  NewItemViewModel.cs  NewcanteenViewModel.cs  ProtectViewModel.cs  Register.cs  RegisterViewModel.cs  settingViewModel.cs
SUT/SUT/Views/: AboutPage.xaml  AboutPage.xaml.cs  Coupong.xaml  Coupong.xaml.cs  FavDetails.xaml  FavDetails.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Nearyou.xaml  Nearyou.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Newcanteendetails.xaml  Newcanteendetails.xaml.cs  Protect.xaml  Protect.xaml.cs  Registerpage.xaml  Registerpage.xaml.cs  Setting.xaml  Setting.xaml.cs
